# AdresDefteri

./: .project  README.md  adresdefteri.sql  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: detay.xhtml  index.xhtml  kisidetay.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/input-mask/: mask.js
src/: hibernate.cfg.xml
src/adresdefteri/controller/: KisiController.java
src/adresdefteri/dao/: IletisimDAO.java  IletisimDAOImpl.java  KisiDAO.java  KisiDAOImpl.java
src/adresdefteri/model/: Iletisim.java  Kisi.java
src/adresdefteri/service/: KisiService.java  KisiServiceImpl.java
src/adresdefteri/util/: HibernateUtil.java
